# Example systemd service file for DeckSaves
# This file is generated automatically by `game-sync service install`
# For manual installation, place this file at:
# - System service: /etc/systemd/system/decksaves.service
# - User service: ~/.config/systemd/user/decksaves.service

[Unit]
Description=DeckSaves Game Save Synchronization Service
After=network.target
Wants=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/game-sync daemon
Restart=always
RestartSec=10
WatchdogSec=60
StandardOutput=journal
StandardError=journal

# For system service, uncomment the following lines:
# User=decksaves
# Group=decksaves

[Install]
WantedBy=default.target
